dbelyaev/action-checkstyle/action.yml
name: "Checkstyle for Java"
# description should be no more than 125 characters!
description: "🐶 Run checkstyle analysis on Java code and report results directly to pull request with the help of reviewdog."
author: "Dmitriy Belyaev"
inputs:
  github_token:
    description: "GITHUB_TOKEN"
    default: "${{ github.token }}"
  workdir:
    description: "Working directory relative to the root directory."
    default: "."
  ### Flags for reviewdog ###
  level:
    description: "Report level for reviewdog [info, warning, error]"
    default: "info"
  reporter:
    description: "Reporter of reviewdog command [github-pr-check, github-pr-review]."
    default: "github-pr-check"
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added, diff_context, file, nofilter].
      Default is added.
    default: "added"
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true, false]
      Default is `false`.
    default: "false"
  reviewdog_flags:
    description: "Additional reviewdog flags"
    default: ""
  ### Flags for checkstyle ###
  checkstyle_config:
    description: |
      Checkstyle configuration specifies which ruleset to apply during scan.
      There are two built-in configurations in checkstyle: [google_checks.xml, sun_checks.xml].
      google_checks.xml configures Checkstyle for the Google coding conventions (https://google.github.io/styleguide/javaguide.html)
      sun_checks.xml configures Checkstyle for the Sun coding conventions (https://www.oracle.com/java/technologies/javase/codeconventions-contents.html)
    required: true
    default: "google_checks.xml"
  checkstyle_version:
    description: |
      Checkstyle version to be used during analysis.
      For a list of available version numbers go to [Checkstyle release page](https://github.com/checkstyle/checkstyle/releases/).
    default: "9.2"
runs:
  using: "docker"
  image: "Dockerfile"

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: "check"
  color: "green"

josemarialuna/Proyecto-Java-2C-/.github/workflows/github-action-check.yml
- uses: dbelyaev/action-checkstyle@v0.5.1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    level: warning
    checkstyle_version: 10.7

josemarialuna/Proyecto-Java-2C-/.github/workflows/github-action-check.yml
- uses: dbelyaev/action-checkstyle@v0.5.1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    level: error

DevilBotz2876/ChargedUp2023/.github/workflows/runnerdog.yml
- uses: dbelyaev/action-checkstyle@v0.5.1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    level: warning
    checkstyle_config: sun_checks.xml